@import './navbar.scss';


.showcase {
    background:#F3F3F3;
    font-family: 'Open Sans', sans-serif; 
    color:rgb(82, 80, 80);
    height: 60px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    @media only screen and (min-width:1224px){
        display: none;
    } 
}
header {
    background-color:#F3F3F3;
    @media only screen and (min-width:1224px){
        background-color: white;
        background-image: url("../images/header.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }  

}

.maintext {
    font-size: 2rem;
    color:rgb(82, 80, 80);
    margin-bottom: 2rem;
    margin-top: 1.4rem;
    line-height: 2;
    @media only screen and (min-width:1224px){
        text-align: center;
        font-size: 1.8em;
        grid-row: 6/9;
        grid-column: 13/21;
        font-weight: 100;
    }
}
button {
        background-color: white;
        border: solid 1px rgb(82, 80, 80);
        font-size: 1em;
        color:rgb(82, 80, 80);
        padding:0.6em;
        margin: 1em;
        width: 10rem;
        transition-duration: 0.49s;
        @media only screen and (min-width:1224px){
            background-color: white;
            border: solid 1px dimgrey;
            font-size: 1em;
            color:dimgray;
        }
    }
    button:hover {
        background-color: yellow;
        color:black;
        border:solid 1px black;
    }
.containerOne {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media only screen and (min-width:1224px){
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(21 , 1fr);
        grid-template-rows: repeat(15, 1fr);  
        grid-gap: 0.7rem;
        position: relative;
    }
}

.decor {
    @media only screen and (min-width:1224px){
        grid-column: 14/18;
        grid-row: 9/11;
        margin-left:1.4em;
    }
}
ul {
    @media only screen and (min-width:1224px){ 
        a {
            border: solid 1px transparent;
            padding: 0.8rem
        }
        
    }
}
.admin {
    @media only screen and (min-width:1224px){
        grid-column: 15/21; 
        grid-row: 1/3;
        display: flex;
    } 
}
.Nav_But {
    @media only screen and (min-width:1224px){
        grid-column: 14/20;
        grid-row: 11/13;
        display: flex;
    }   
}

